server.port=8761
spring.application.name=AMAZON-SERVER
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
   
#server:
#  port: 8761
#  
#spring:
#  application:
#    name: AMAZON-SERVER
#  cloud:
#    config:
#       enabled: false     
#
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: false    


  
  
